# CONFIG_PROC_KCORE is not set
# CONFIG_PROC_PAGE_MONITOR is not set
# CONFIG_POWER_SUPPLY is not set
# CONFIG_UNIX98_PTYS is not set
# CONFIG_LEGACY_PTYS is not set
# CONFIG_SERIAL_8250_EXTENDED is not set
# CONFIG_HIGH_RES_TIMERS is not set
# CONFIG_BSD_PROCESS_ACCT is not set
